PORT = 2035

APP_NAME = Dev Stats
COMPANY_NAME = Developer
FAVICON_PATH = /favicon.ico
LOGO_PATH = /favicon.ico
CSS_PATH = /theme.css

DB_HOST = pg-eh376.fmri-ai.com
DB_PORT = 25432
DB_NAME = fmri_app
DB_USER = postgres
DB_PASS = SECRET

MINIO_ACCESS_KEY = gIKQWx1BO8MA2IdNo2SN
MINIO_SECRET_KEY = SECRET
MINIO_ENDPOINT = bucket-56ey2.fmri-ai.com
MINIO_PORT = 34256
MINIO_BUCKET = fmri-apps

USE_SSL = false
COOKIE_SECRET = SECRET
COOKIE_KEY = app-session

ROLE_SYSTEM_ID = 01HAZYKQVEFY08149CDNK75JHE
ROLE_GUEST_ID = 01JKMGWW84QHDNRJPP7C6DWN9K
SYSTEM_ID = 01HAZYJJ97Y5M14MJSDDTSAD7B
GUEST_ID = 01JKMGZKEM47F0KTVEJFZQXM61

LOGIN_PATH = /login
AUTH_HOME_PATH = /home